[versioneer]
VCS = git
style = pep440
versionfile_source = _version.py
versionfile_build = _version.py
tag_prefix =
parentdir_prefix =

[flake8]
exclude = __init__.py, versioneer.py, _version.py
max_line_length = 120